<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            padding: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <a href="/record/" > <h2>+ Record List</h2> </a>

    <div class="container">
    <h2>Employee Form</h2>

    <form action="" method="post">

        {% csrf_token %}

        <div class="form-group">
            <label for="employee_name">Employee Name:</label>
            <input type="text" id="employee_name" name="Emp_name" placeholder="Enter Employee Name" required>
        </div>
        <div class="form-group">
            <label for="employee_age">Employee Age:</label>
            <input type="number" id="employee_age" name="Emp_age" placeholder="Enter Employee Age" required>
        </div>
        <div class="form-group">
            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="Salary" placeholder="Salary" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>